.header {
    background: #f1f7fd;
    background: -moz-linear-gradient(top,  #f1f7fd 0%, #e3eef9 53%, #ddeaf7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f7fd), color-stop(53%,#e3eef9), color-stop(100%,#ddeaf7));
    background: -webkit-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: -o-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: -ms-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: linear-gradient(to bottom,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f7fd', endColorstr='#ddeaf7',GradientType=0 );
    position: relative;
    height: 100%;
    border-bottom: 1px solid #d5d9dc;
    -webkit-box-shadow: 0px 10px 73px -13px rgba(0,47,61,1);
    -moz-box-shadow: 0px 10px 73px -13px rgba(0,47,61,1);
    box-shadow: 0px 10px 73px -13px rgba(0,47,61,1);
    table, tr, td{
        height: 100%;
        width: 100%;
    }
    td{
        vertical-align: middle;
    }
    .content-wrapper{
        font-size: 1.5em;
        p{
            text-align: justify;
        }
        h1{
            font-size: 3em;
        }
    }
    .logo-wrapper {
        padding: 10px;
        text-align: center;
        img{
            height: 200px;
            opacity: 0.5;
        }
    }
    .next{
        text-align: center;
        font-size: 5em;
        padding-top: 20px;
    }
}
