.default-section{
    padding-top: 50px;
    text-align: justify;
    font-size: 1.5em;
    line-height: 2em;
    table, tr, td{
        height: 100%;
        width: 100%;
    }
    td{
        vertical-align: middle;
    }
    .container{
        max-width: 900px;
    }
    .separator{
        padding-top: 50px;
    }
}
