.footer {
    background: #f1f7fd;
    background: -moz-linear-gradient(top,  #f1f7fd 0%, #e3eef9 53%, #ddeaf7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f7fd), color-stop(53%,#e3eef9), color-stop(100%,#ddeaf7));
    background: -webkit-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: -o-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: -ms-linear-gradient(top,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    background: linear-gradient(to bottom,  #f1f7fd 0%,#e3eef9 53%,#ddeaf7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f7fd', endColorstr='#ddeaf7',GradientType=0 );
    border-top: 1px solid #d5d9dc;
    padding:15px;
    .email-wrapper{
        .email{
            display: block;
            font-size: 1em;
            color: gray;
        }
        .title{
            display: block;
            font-size: 1.2em;
            color: gray;
        }
    }
    .slogan-wrapper{
        font-size: 1.2em;
        font-style: italic;
        text-align: right;
    }
    .links-wrapper{
        text-align: center;
        .link{
            font-size: 1.5em;
            margin: 5px;
        }
    }
    .logo-wrapper {
        text-align: center;
        img{
            padding-top: 20px;
            width: 30px;
            opacity: 0.15;
        }
    }
}
