.splash {
    background: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .expand {
        width: 100%;
        height: 100%;
    }

    .center {
        text-align: center;
        vertical-align: middle;
    }

    .logo {
        width: 25%;
        max-height: 50%;
    }
}
